{
  "ConnectionStrings": {
    "SchoolManagementDbConnection": "Server=localhost; Database= SchoolManagementDb; Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false;user id=sa;password=Django@101+"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
